URL: http://39.104.48.59:8080/user/register/

axios post:
{
    username: 'Bob',
    password: 'gp7'
}

axios response:
{
  "data": "",
  "status": 200,
  "statusText": "OK",
  "headers": {
    "content-length": "0"
  },
  "config": {
    "transitional": {
      "silentJSONParsing": true,
      "forcedJSONParsing": true,
      "clarifyTimeoutError": false
    },
    "transformRequest": [
      null
    ],
    "transformResponse": [
      null
    ],
    "timeout": 0,
    "xsrfCookieName": "XSRF-TOKEN",
    "xsrfHeaderName": "X-XSRF-TOKEN",
    "maxContentLength": -1,
    "maxBodyLength": -1,
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/json"
    },
    "baseURL": "http://39.104.48.59:8080",
    "method": "post",
    "url": "/user/login/",
    "data": "{\"username\":\"Bob\",\"password\":\"gp7\"}"
  },
  "request": {}
}