<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-09-26" view-index="0" gantt-divider-location="422" resource-divider-location="300" version="3.1.3102" locale="zh_CN">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="名称" width="134" order="0"/>
        <field id="tpd4" name="开始日期" width="77" order="1"/>
        <field id="tpd5" name="结束日期" width="81" order="2"/>
        <field id="tpd8" name="协调者" width="126" order="3"/>
        <timeline>
            <![CDATA[14]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff9999 #6666ff #33ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="需求捕获" color="#8cb6ce" meeting="false" start="2021-09-30" duration="14" complete="0" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="技术选型" color="#8cb6ce" meeting="false" start="2021-09-30" duration="9" complete="0" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="UI设计" color="#8cb6ce" meeting="false" start="2021-10-08" duration="6" complete="0" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="用户系统开发" color="#8cb6ce" meeting="false" start="2021-10-14" duration="11" complete="0" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="用户系统测试" color="#8cb6ce" meeting="false" start="2021-10-25" duration="4" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="班级系统开发" color="#8cb6ce" meeting="false" start="2021-10-25" duration="12" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="班级系统测试" color="#8cb6ce" meeting="false" start="2021-11-06" duration="3" complete="0" thirdDate="2021-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="题库开发" color="#8cb6ce" meeting="false" start="2021-11-06" duration="5" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="OJ考试系统开发" color="#8cb6ce" meeting="false" start="2021-11-11" duration="30" complete="0" thirdDate="2021-11-11" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="OJ考试系统测试" color="#8cb6ce" meeting="false" start="2021-12-11" duration="5" complete="0" thirdDate="2021-12-11" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="总体测试" color="#8cb6ce" meeting="false" start="2021-12-11" duration="11" complete="0" thirdDate="2021-12-11" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="UI美化" color="#8cb6ce" meeting="false" start="2021-12-16" duration="6" complete="0" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="项目总结" color="#8cb6ce" meeting="false" start="2021-12-22" duration="1" complete="0" thirdDate="2021-12-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="李博文" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="朱正升" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="琚敬成" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="方浩旭" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="贺子凡" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="王帅" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
